//  Precision RTL Synthesis 64-bit 2015.2.16 (PS2015.2.1 Production Release) Tue Jan  5 23:04:49 PST 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux z363liu@ecelinux2.uwaterloo.ca #1 SMP Tue Jun 26 16:32:21 UTC 2018 3.10.0-862.6.3.el7.x86_64 x86_64
//  
//  Start time Fri Jul 13 20:09:59 2018

-- Device: Altera - Stratix IV : EP4SGX70HF35M : 3
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	xmplr_ClockDomain_clk   clk                                   4.491 (222.668 MHz)           20.000 (50.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

               Data                                                       Data
       Setup   Path   Source  Dest.                                       End 
Index  Slack   Delay  Clock   Clock    Data Start Pin      Data End Pin   Edge
-----  ------  -----  ------  -----  -------------------  --------------  ----
  1    15.509  4.342  clk     clk    reg_acc(1)/clk       reg_o_dir(2)/d  Rise
  2    15.514  3.982  clk     clk    reg_sum(7)/clk       reg_sum(8)/ena  Rise
  3    15.548  4.303  clk     clk    reg_sum(8)/clk       reg_dir(2)/d    Rise
  4    15.596  4.255  clk     clk    reg_acc(2)/clk       reg_o_dir(2)/d  Rise
  5    15.614  4.237  clk     clk    reg_sum(9)/clk       reg_dir(2)/d    Rise
  6    15.649  3.847  clk     clk    reg_sum_w_sw(7)/clk  reg_sum(8)/ena  Rise
  7    15.650  4.201  clk     clk    reg_sum(0)/clk       reg_o_dir(2)/d  Rise
  8    15.683  4.168  clk     clk    reg_acc(3)/clk       reg_o_dir(2)/d  Rise
  9    15.716  4.135  clk     clk    reg_sum_s_se(8)/clk  reg_dir(2)/d    Rise
 10    15.737  4.114  clk     clk    reg_sum(1)/clk       reg_o_dir(2)/d  Rise

                  CTE Path Report


Critical path #1, (path slack = 15.509):

SOURCE CLOCK: name: clk period: 20.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 20.000000
     Times are relative to the 2nd rising edge

NAME                     GATE                     DELAY    ARRIVAL DIR  FANOUT
reg_acc(1)/clk        dffeas                               0.000   up
reg_acc(1)/q          dffeas                     0.047     0.047   dn
acc(1)                (net)                      0.410                   2
ix1448z1330/IN1       NOT                                  0.457   dn
ix1448z1330/Y         NOT                        0.000     0.457   up
nx1448z16             (net)                      0.112                   1
ix1448z17688/dataf    stratixiv_lcell_comb                 0.569   up
ix1448z17688/cout     stratixiv_lcell_comb       0.510     1.079   up
nx1448z15             (net)                      0.000                   1
ix1448z17686/cin      stratixiv_lcell_comb                 1.079   up
ix1448z17686/cout     stratixiv_lcell_comb       0.087     1.166   up
nx1448z13             (net)                      0.000                   1
ix1448z17684/cin      stratixiv_lcell_comb                 1.166   up
ix1448z17684/cout     stratixiv_lcell_comb       0.087     1.253   up
nx1448z11             (net)                      0.000                   1
ix1448z17682/cin      stratixiv_lcell_comb                 1.253   up
ix1448z17682/cout     stratixiv_lcell_comb       0.087     1.340   up
nx1448z9              (net)                      0.000                   1
ix1448z17680/cin      stratixiv_lcell_comb                 1.340   up
ix1448z17680/cout     stratixiv_lcell_comb       0.087     1.427   up
nx1448z7              (net)                      0.000                   1
ix1448z17678/cin      stratixiv_lcell_comb                 1.427   up
ix1448z17678/sumout   stratixiv_lcell_comb       0.321     1.748   up
nx1448z19             (net)                      0.112                   1
ix1448z17692/datad    stratixiv_lcell_comb                 1.860   up
ix1448z17692/cout     stratixiv_lcell_comb       0.489     2.349   up
nx1448z18             (net)                      0.000                   1
ix1448z17675/cin      stratixiv_lcell_comb                 2.349   up
ix1448z17675/sumout   stratixiv_lcell_comb       0.321     2.670   up
nx1448z2              (net)                      0.410                   2
ix33317z17675/datad   stratixiv_lcell_comb                 3.080   up
ix33317z17675/combout stratixiv_lcell_comb       0.337     3.417   up
nx33317z2             (net)                      0.476                   3
ix33317z17674/datad   stratixiv_lcell_comb                 3.893   up
ix33317z17674/combout stratixiv_lcell_comb       0.337     4.230   up
nx33317z1             (net)                      0.112                   1
reg_o_dir(2)/d        dffeas                               4.342   up

		Initial edge separation:     20.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.000
		Setup constraint:        -    0.149
		                        -----------
		Data required time:          19.851
		Data arrival time:       -    4.342   ( 62.41% cell delay, 37.59% net delay )
		                        -----------
		Slack:                       15.509



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	No input delay constraints.


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	No output delay constraints.
