//  Precision RTL Synthesis 64-bit 2015.2.16 (PS2015.2.1 Production Release) Tue Jan  5 23:04:49 PST 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux z363liu@ecelinux2.uwaterloo.ca #1 SMP Tue Jun 26 16:32:21 UTC 2018 3.10.0-862.6.3.el7.x86_64 x86_64
//  
//  Start time Fri Jul 13 20:09:59 2018

***************************************************************
Device Utilization for EP4SGX70HF35M
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               34      -            -
LUTs                              147     58080     0.25%
Registers                         111     58080     0.19%
Memory Bits                       0       6617088   0.00%
DSP block 18-bit elems            0       384       0.00%
---------------------------------------------------------------

*******************************************

Library: work    Cell: kirsch    View: main

*******************************************

  Cell                   Library  References     Total Area

 GND                     stratixiv     1 x
 NOT                     stratixiv    21 x
 VCC                     stratixiv     1 x
 dffeas                  stratixiv   111 x      1    111 Registers
 stratixiv_lcell_comb    stratixiv   147 x      1    147 LUTs

 Number of ports :                      34
 Number of nets :                      346
 Number of instances :                 281
 Number of references to this view :     0

Total accumulated area : 
 Number of LCs :                         0
 Number of LUTs :                      147
 Number of Registers :                 111
 Number of accumulated instances :     281
