|lab3_top
reset_n => ix60244z7095.DATAD
reset_n => ix60357z7101.DATAD
reset_n => ix63348z7096.DATAD
reset_n => ix59360z7095.DATAD
reset_n => ix62351z7095.DATAD
reset_n => yes_uart_u_uart_reg_TxFSM_1_.ACLR
reset_n => yes_uart_u_uart_reg_TxFSM_0_.ACLR
reset_n => yes_uart_u_uart_reg_Tx_Reg_0_.ACLR
reset_n => reg_q_10__dup_8.ACLR
reset_n => reg_q_9__dup_9.ACLR
reset_n => reg_q_8__dup_10.ACLR
reset_n => reg_q_7__dup_11.ACLR
reset_n => reg_q_6__dup_12.ACLR
reset_n => reg_q_5__dup_13.ACLR
reset_n => reg_q_4__dup_14.ACLR
reset_n => reg_q_3__dup_15.ACLR
reset_n => reg_q_2__dup_16.ACLR
reset_n => reg_q_1__dup_17.ACLR
reset_n => reg_q_0__dup_18.ACLR
reset_n => reg_q_11_.ACLR
reset_n => reg_q_10__dup_19.ACLR
reset_n => reg_q_9__dup_20.ACLR
reset_n => reg_q_8__dup_21.ACLR
reset_n => reg_q_7__dup_22.ACLR
reset_n => reg_q_6__dup_23.ACLR
reset_n => reg_q_5__dup_24.ACLR
reset_n => reg_q_4__dup_25.ACLR
reset_n => reg_q_3__dup_26.ACLR
reset_n => reg_q_2__dup_27.ACLR
reset_n => reg_q_1__dup_28.ACLR
reset_n => reg_q_0__dup_29.ACLR
reset_n => yes_uart_u_uart_reg_Rx_r.ACLR
reset_n => yes_uart_u_uart_reg_RxDivisor_4_.ACLR
reset_n => yes_uart_u_uart_reg_TopRx.ACLR
reset_n => yes_uart_u_uart_reg_TopTx.ACLR
reset_n => yes_uart_u_uart_reg_TxBusy.ACLR
reset_n => yes_uart_u_uart_reg_Tx_Reg_8_.ACLR
reset_n => yes_uart_u_uart_reg_Tx_Reg_7_.ACLR
reset_n => yes_uart_u_uart_reg_Tx_Reg_6_.ACLR
reset_n => yes_uart_u_uart_reg_Tx_Reg_5_.ACLR
reset_n => yes_uart_u_uart_reg_Tx_Reg_4_.ACLR
reset_n => yes_uart_u_uart_reg_Tx_Reg_3_.ACLR
reset_n => yes_uart_u_uart_reg_Tx_Reg_2_.ACLR
reset_n => yes_uart_u_uart_reg_Tx_Reg_1_.ACLR
reset_n => yes_uart_u_uart_reg_RxFSM_5_.ACLR
reset_n => yes_uart_u_uart_reg_RxFSM_4_.ACLR
reset_n => yes_uart_u_uart_reg_RxFSM_3_.ACLR
reset_n => yes_uart_u_uart_reg_RxFSM_2_.ACLR
reset_n => yes_uart_u_uart_reg_RxFSM_1_.ACLR
reset_n => yes_uart_u_uart_reg_RxFSM_0_.ACLR
reset_n => yes_uart_u_uart_reg_Dout_7_.ACLR
reset_n => yes_uart_u_uart_reg_Dout_6_.ACLR
reset_n => yes_uart_u_uart_reg_Dout_5_.ACLR
reset_n => yes_uart_u_uart_reg_Dout_4_.ACLR
reset_n => yes_uart_u_uart_reg_Dout_3_.ACLR
reset_n => yes_uart_u_uart_reg_Dout_2_.ACLR
reset_n => yes_uart_u_uart_reg_Dout_1_.ACLR
reset_n => yes_uart_u_uart_reg_Dout_0_.ACLR
reset_n => yes_uart_u_uart_reg_Rx_Reg_7_.ACLR
reset_n => yes_uart_u_uart_reg_Rx_Reg_6_.ACLR
reset_n => yes_uart_u_uart_reg_Rx_Reg_5_.ACLR
reset_n => yes_uart_u_uart_reg_Rx_Reg_4_.ACLR
reset_n => yes_uart_u_uart_reg_Rx_Reg_3_.ACLR
reset_n => yes_uart_u_uart_reg_Rx_Reg_2_.ACLR
reset_n => yes_uart_u_uart_reg_Rx_Reg_1_.ACLR
reset_n => yes_uart_u_uart_reg_Rx_Reg_0_.ACLR
reset_n => yes_uart_u_uart_reg_RxRDYi.ACLR
reset_n => yes_uart_u_uart_modgen_counter_TxBitCnt_reg_q_3_.ACLR
reset_n => yes_uart_u_uart_modgen_counter_TxBitCnt_reg_q_2_.ACLR
reset_n => yes_uart_u_uart_modgen_counter_TxBitCnt_reg_q_1_.ACLR
reset_n => yes_uart_u_uart_modgen_counter_TxBitCnt_reg_q_0_.ACLR
reset_n => yes_uart_u_uart_modgen_counter_RxBitCnt_reg_q_3_.ACLR
reset_n => yes_uart_u_uart_modgen_counter_RxBitCnt_reg_q_2_.ACLR
reset_n => yes_uart_u_uart_modgen_counter_RxBitCnt_reg_q_1_.ACLR
reset_n => yes_uart_u_uart_modgen_counter_RxBitCnt_reg_q_0_.ACLR
reset_n => reg_q_7_.SCLR
reset_n => reg_q_6_.SCLR
reset_n => reg_q_5_.SCLR
reset_n => reg_q_4_.SCLR
reset_n => reg_q_3_.SCLR
reset_n => reg_q_2_.SCLR
reset_n => reg_q_1_.SCLR
reset_n => reg_q_0_.SCLR
reset_n => reg_byte_reg_7_.SCLR
reset_n => reg_byte_reg_6_.SCLR
reset_n => reg_byte_reg_5_.SCLR
reset_n => reg_byte_reg_4_.SCLR
reset_n => reg_byte_reg_3_.SCLR
reset_n => reg_byte_reg_2_.SCLR
reset_n => reg_byte_reg_1_.SCLR
reset_n => reg_byte_reg_0_.SCLR
reset_n => u_lab3_reg_state_4_.SCLR
reset_n => u_lab3_reg_state_2_.SCLR
reset_n => u_lab3_reg_state_1_.SCLR
reset_n => u_lab3_reg_state_0_.SCLR
reset_n => u_seg7_u_dual_seg7_reg_prev_reset.DATAIN
clk => clk.IN2
uart_rx => uart_tx.DATAIN
uart_rx => led[4].DATAIN
uart_rx => ix64005z7097.DATAD
uart_rx => yes_uart_u_uart_reg_Rx_r.DATAIN
uart_tx <= uart_rx.DB_MAX_OUTPUT_PORT_TYPE
seg7_en[0] <= reg_q_10_.DB_MAX_OUTPUT_PORT_TYPE
seg7_en[1] <= reg_q_10_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] <= u_seg7_u_dual_seg7_reg_o_char_0_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= u_seg7_u_dual_seg7_ix36127z20184.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= u_seg7_u_dual_seg7_reg_o_char_2_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= u_seg7_u_dual_seg7_reg_o_char_3_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= u_seg7_u_dual_seg7_reg_o_char_4_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= u_seg7_u_dual_seg7_o_char_triBus3_5_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= u_seg7_u_dual_seg7_o_char_triBus3_6_.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[7] <= u_seg7_u_dual_seg7_reg_o_char_7_.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= yes_uart_u_uart_reg_Tx_Reg_0_.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= uart_rx.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= <GND>
led[6] <= <GND>
led[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
sw[0] => led[0].DATAIN
sw[0] => ix51544z7112.DATAD
sw[0] => ix51544z7110.DATAD
sw[0] => ix51544z7108.DATAD
sw[0] => ix51544z7106.DATAD
sw[0] => ix51544z7103.DATAD
sw[0] => ix51544z7101.DATAD
sw[0] => ix51544z7099.DATAD
sw[0] => ix51544z7097.DATAD
sw[1] => led[1].DATAIN
sw[1] => ix51544z7098.DATAD
sw[1] => ix51544z7100.DATAD
sw[1] => ix51544z7102.DATAD
sw[1] => ix51544z7104.DATAD
sw[1] => ix51544z7107.DATAD
sw[1] => ix51544z7109.DATAD
sw[1] => ix51544z7111.DATAD
sw[1] => ix51544z7113.DATAD
sw[2] => led[2].DATAIN
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => led[7].DATAIN
sw[7] => ix8546z7095.DATAD
sw[7] => ix9543z7095.DATAD
sw[7] => ix10540z7095.DATAD
sw[7] => ix11537z7095.DATAD
sw[7] => ix12534z7095.DATAD
sw[7] => ix13531z7095.DATAD
sw[7] => ix14528z7095.DATAD
sw[7] => ix15525z7095.DATAD


|lab3_top|modgen_counter_32_0:u_lab3_modgen_counter_row
clock => reg_q_31_.CLK
clock => reg_q_30_.CLK
clock => reg_q_29_.CLK
clock => reg_q_28_.CLK
clock => reg_q_27_.CLK
clock => reg_q_26_.CLK
clock => reg_q_25_.CLK
clock => reg_q_24_.CLK
clock => reg_q_23_.CLK
clock => reg_q_22_.CLK
clock => reg_q_21_.CLK
clock => reg_q_20_.CLK
clock => reg_q_19_.CLK
clock => reg_q_18_.CLK
clock => reg_q_17_.CLK
clock => reg_q_16_.CLK
clock => reg_q_15_.CLK
clock => reg_q_14_.CLK
clock => reg_q_13_.CLK
clock => reg_q_12_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg_q_1_.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg_q_2_.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg_q_3_.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg_q_4_.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg_q_5_.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg_q_6_.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg_q_7_.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= reg_q_8_.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= reg_q_9_.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= reg_q_10_.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= reg_q_11_.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= reg_q_12_.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= reg_q_13_.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= reg_q_14_.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= reg_q_15_.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= reg_q_16_.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= reg_q_17_.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= reg_q_18_.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= reg_q_19_.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= reg_q_20_.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= reg_q_21_.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= reg_q_22_.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= reg_q_23_.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= reg_q_24_.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= reg_q_25_.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= reg_q_26_.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= reg_q_27_.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= reg_q_28_.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= reg_q_29_.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= reg_q_30_.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= reg_q_31_.DB_MAX_OUTPUT_PORT_TYPE
clk_en => reg_q_31_.ENA
clk_en => reg_q_30_.ENA
clk_en => reg_q_29_.ENA
clk_en => reg_q_28_.ENA
clk_en => reg_q_27_.ENA
clk_en => reg_q_26_.ENA
clk_en => reg_q_25_.ENA
clk_en => reg_q_24_.ENA
clk_en => reg_q_23_.ENA
clk_en => reg_q_22_.ENA
clk_en => reg_q_21_.ENA
clk_en => reg_q_20_.ENA
clk_en => reg_q_19_.ENA
clk_en => reg_q_18_.ENA
clk_en => reg_q_17_.ENA
clk_en => reg_q_16_.ENA
clk_en => reg_q_15_.ENA
clk_en => reg_q_14_.ENA
clk_en => reg_q_13_.ENA
clk_en => reg_q_12_.ENA
clk_en => reg_q_11_.ENA
clk_en => reg_q_10_.ENA
clk_en => reg_q_9_.ENA
clk_en => reg_q_8_.ENA
clk_en => reg_q_7_.ENA
clk_en => reg_q_6_.ENA
clk_en => reg_q_5_.ENA
clk_en => reg_q_4_.ENA
clk_en => reg_q_3_.ENA
clk_en => reg_q_2_.ENA
clk_en => reg_q_1_.ENA
clk_en => reg_q_0_.ENA
aclear => ~NO_FANOUT~
sload => ix6_fadd.DATAB
sload => ix10_fadd.DATAB
sload => ix14_fadd.DATAB
sload => ix18_fadd.DATAB
sload => ix22_fadd.DATAB
sload => ix26_fadd.DATAB
sload => ix30_fadd.DATAB
sload => ix34_fadd.DATAB
sload => ix38_fadd.DATAB
sload => ix42_fadd.DATAB
sload => ix46_fadd.DATAB
sload => ix50_fadd.DATAB
sload => ix54_fadd.DATAB
sload => ix58_fadd.DATAB
sload => ix62_fadd.DATAB
sload => ix66_fadd.DATAB
sload => ix70_fadd.DATAB
sload => ix74_fadd.DATAB
sload => ix78_fadd.DATAB
sload => ix82_fadd.DATAB
sload => ix86_fadd.DATAB
sload => ix90_fadd.DATAB
sload => ix94_fadd.DATAB
sload => ix98_fadd.DATAB
sload => ix133_fadd.DATAB
sload => ix137_fadd.DATAB
sload => ix141_fadd.DATAB
sload => ix145_fadd.DATAB
sload => ix149_fadd.DATAB
sload => ix153_fadd.DATAB
sload => ix155_fadd.DATAA
sload => ix51271z7095.DATAC
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_31_.SCLR
sclear => reg_q_30_.SCLR
sclear => reg_q_29_.SCLR
sclear => reg_q_28_.SCLR
sclear => reg_q_27_.SCLR
sclear => reg_q_26_.SCLR
sclear => reg_q_25_.SCLR
sclear => reg_q_24_.SCLR
sclear => reg_q_23_.SCLR
sclear => reg_q_22_.SCLR
sclear => reg_q_21_.SCLR
sclear => reg_q_20_.SCLR
sclear => reg_q_19_.SCLR
sclear => reg_q_18_.SCLR
sclear => reg_q_17_.SCLR
sclear => reg_q_16_.SCLR
sclear => reg_q_15_.SCLR
sclear => reg_q_14_.SCLR
sclear => reg_q_13_.SCLR
sclear => reg_q_12_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|lab3_top|modgen_counter_32_1:u_lab3_modgen_counter_column
clock => reg_q_31_.CLK
clock => reg_q_30_.CLK
clock => reg_q_29_.CLK
clock => reg_q_28_.CLK
clock => reg_q_27_.CLK
clock => reg_q_26_.CLK
clock => reg_q_25_.CLK
clock => reg_q_24_.CLK
clock => reg_q_23_.CLK
clock => reg_q_22_.CLK
clock => reg_q_21_.CLK
clock => reg_q_20_.CLK
clock => reg_q_19_.CLK
clock => reg_q_18_.CLK
clock => reg_q_17_.CLK
clock => reg_q_16_.CLK
clock => reg_q_15_.CLK
clock => reg_q_14_.CLK
clock => reg_q_13_.CLK
clock => reg_q_12_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg_q_1_.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg_q_2_.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg_q_3_.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg_q_4_.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg_q_5_.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg_q_6_.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg_q_7_.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= reg_q_8_.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= reg_q_9_.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= reg_q_10_.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= reg_q_11_.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= reg_q_12_.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= reg_q_13_.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= reg_q_14_.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= reg_q_15_.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= reg_q_16_.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= reg_q_17_.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= reg_q_18_.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= reg_q_19_.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= reg_q_20_.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= reg_q_21_.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= reg_q_22_.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= reg_q_23_.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= reg_q_24_.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= reg_q_25_.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= reg_q_26_.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= reg_q_27_.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= reg_q_28_.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= reg_q_29_.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= reg_q_30_.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= reg_q_31_.DB_MAX_OUTPUT_PORT_TYPE
clk_en => reg_q_31_.ENA
clk_en => reg_q_30_.ENA
clk_en => reg_q_29_.ENA
clk_en => reg_q_28_.ENA
clk_en => reg_q_27_.ENA
clk_en => reg_q_26_.ENA
clk_en => reg_q_25_.ENA
clk_en => reg_q_24_.ENA
clk_en => reg_q_23_.ENA
clk_en => reg_q_22_.ENA
clk_en => reg_q_21_.ENA
clk_en => reg_q_20_.ENA
clk_en => reg_q_19_.ENA
clk_en => reg_q_18_.ENA
clk_en => reg_q_17_.ENA
clk_en => reg_q_16_.ENA
clk_en => reg_q_15_.ENA
clk_en => reg_q_14_.ENA
clk_en => reg_q_13_.ENA
clk_en => reg_q_12_.ENA
clk_en => reg_q_11_.ENA
clk_en => reg_q_10_.ENA
clk_en => reg_q_9_.ENA
clk_en => reg_q_8_.ENA
clk_en => reg_q_7_.ENA
clk_en => reg_q_6_.ENA
clk_en => reg_q_5_.ENA
clk_en => reg_q_4_.ENA
clk_en => reg_q_3_.ENA
clk_en => reg_q_2_.ENA
clk_en => reg_q_1_.ENA
clk_en => reg_q_0_.ENA
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_31_.SCLR
sclear => reg_q_30_.SCLR
sclear => reg_q_29_.SCLR
sclear => reg_q_28_.SCLR
sclear => reg_q_27_.SCLR
sclear => reg_q_26_.SCLR
sclear => reg_q_25_.SCLR
sclear => reg_q_24_.SCLR
sclear => reg_q_23_.SCLR
sclear => reg_q_22_.SCLR
sclear => reg_q_21_.SCLR
sclear => reg_q_20_.SCLR
sclear => reg_q_19_.SCLR
sclear => reg_q_18_.SCLR
sclear => reg_q_17_.SCLR
sclear => reg_q_16_.SCLR
sclear => reg_q_15_.SCLR
sclear => reg_q_14_.SCLR
sclear => reg_q_13_.SCLR
sclear => reg_q_12_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


