h work.lab3 n /home/z363liu/ece327/lab3/lab3.vhd
h work.dual_seg7 n /home/z363liu/ece327/lab3/components.vhd
h work.num_seg7 n /home/z363liu/ece327/lab3/components.vhd
h work.uart n /home/z363liu/ece327/lab3/components.vhd
h work.mem t /home/z363liu/ece327/lab3/mem.vhd
h work.lab3_top t /home/z363liu/ece327/lab3/lab3_top.vhd
