BOARD = STRATIXIV
LATENCY = -1
LOGIC_TA = 1510
DESIGN_ARCH = main
DESIGN_ENTITY = kirsch
LOGIC_TIME__ACTUAL_PERIOD = 4.491000
LOGIC_TIME__ACTUAL_SPEED = 222
LOGIC_TIME__TIMING_PATHS = ( 4.491000, 4.342000, 0.149000, acc(1), o_dir(2)/d,  ), ( 4.486000, 3.982000, 0.504000, sum(7), sum(8)/ena,  ), ( 4.452000, 4.303000, 0.149000, sum(8), dir(2)/d,  ), ( 4.404000, 4.255000, 0.149000, acc(2), o_dir(2)/d,  ), ( 4.386000, 4.237000, 0.149000, sum(9), dir(2)/d,  )

LOGIC_REGS = 111
OPT_EFFORT = 0
RPT_DIR = RPT
LOGIC_AREA = 147
LOGIC_TA_LAT = 1510
LOGIC_LUTS = 147
