m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/z363liu/ece327/lab2
T_opt
!s110 1527287279
VNzRd_jf7n>3JBA<T;bo^z3
04 13 4 work heatingsys_tb main 1
=1-305a3a8392bf-5b088def-1c1e1-144a
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/lpm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_primitives -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm-enc -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/maxv -warning 3250,3894 -g /heatingsys_tb/period=20 -debugdb +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.5c;63
R0
T_opt1
!s110 1527299372
VTd:=>VinhE6DMz4b`0>ZB0
04 7 4 work mult_tb main 1
=1-305a3a7b98de-5b08bd2b-d8c2e-7561
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/lpm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/altera_primitives -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/fiftyfivenm-enc -L /opt-src/CMC/local/maagaard/kits-sim/altera-15.1/maxv -warning 3250,3894 -g /mult_tb/period=20 -debugdb +acc
R1
n@_opt1
R2
R0
Eadd_8u_8u_8u_0_0
Z3 w1527297828
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 32h<2oDjo`05N`hTH:S=K1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx6 altera 28 altera_primitives_components 0 22 _5@2ghVn][PBFCRS?XEU_1
Z8 DPx3 lpm 14 lpm_components 0 22 MQaJVKl6c9@C2XO9DaM[F2
Z9 DPx9 altera_mf 20 altera_mf_components 0 22 ;M5?d_VY1aCLEl`dSzf?a2
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8uw_tmp/mult_gate.vhd
Z13 Fuw_tmp/mult_gate.vhd
l0
L20
V4]NMNmAQjA[VCI>2H7Bcj2
!s100 =gBm>oS[X7?Yaigg3]4zS3
Z14 OL;C;10.5c;63
33
Z15 !s110 1527297871
!i10b 1
Z16 !s108 1527297871.000000
Z17 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|uw_tmp/mult_gate.vhd|
Z18 !s107 uw_tmp/mult_gate.vhd|
!i113 0
Z19 o-suppress vcom-1141 -quiet -2008 -work work-msim
Z20 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 16 add_8u_8u_8u_0_0 0 22 4]NMNmAQjA[VCI>2H7Bcj2
l40
L29
VPg7k5LiLfk?`zVoG5A_`a0
!s100 =@JhZh0bkz2^g9FU3Jb_f0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eand_5u_5u
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L78
V:lhJa]HAg_cF^Shh_@l012
!s100 O`kAEaU0HmSc5Eh1J5IW[3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavioral
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 9 and_5u_5u 0 22 :lhJa]HAg_cF^Shh_@l012
l92
L84
V^EmkkZ7M^P3@k3QgV;l?a3
!s100 @DgJ@TX93_LF1nBbCTj:M3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pheat_pkg
R10
R11
Z21 w1527287270
R0
Z22 8heatingsys.vhd
Z23 Fheatingsys.vhd
l0
L4
V3FXbOMb1_VH=1kZ?iP8R^1
!s100 OAoD:K6GAMM9[NVVOm9dk0
R14
33
Z24 !s110 1527439923
!i10b 1
Z25 !s108 1527439922.000000
Z26 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|heatingsys.vhd|
Z27 !s107 heatingsys.vhd|
!i113 0
R19
R20
Eheatingsys
R21
Z28 DPx4 work 8 heat_pkg 0 22 3FXbOMb1_VH=1kZ?iP8R^1
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R10
R11
R0
R22
R23
l0
L17
VhL4diAD_TibifdMm7PFIV2
!s100 :Ulb`ODoO4?AaOBMm1:O<2
R14
33
R24
!i10b 1
R25
R26
R27
!i113 0
R19
R20
Amain
R28
R29
R10
R11
Z30 DEx4 work 10 heatingsys 0 22 hL4diAD_TibifdMm7PFIV2
l28
L26
Vah=LHIQl<7IkbacCUQB9?0
!s100 `HdMSOMoYaP<mhfFQQI_X1
R14
33
R24
!i10b 1
R25
R26
R27
!i113 0
R19
R20
Eheatingsys_tb
Z31 w1527286860
R28
R29
R10
R11
R0
Z32 8heatingsys_tb.vhd
Z33 Fheatingsys_tb.vhd
l0
L10
V5nPTVJa:N_E_j1LRZ6C@62
!s100 JkJM77F_ffoDZZ^c8DzkW1
R14
33
Z34 !s110 1527287273
!i10b 1
Z35 !s108 1527287273.000000
Z36 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|heatingsys.vhd|heatingsys_tb.vhd|
Z37 !s107 heatingsys_tb.vhd|heatingsys.vhd|
!i113 0
R19
R20
Amain
R30
R28
R29
R10
R11
DEx4 work 13 heatingsys_tb 0 22 5nPTVJa:N_E_j1LRZ6C@62
l19
L13
VS72LGeHXd^OTBfCI5IQTY0
!s100 En]K2>egGOTUSknjgJ?aL2
R14
33
R34
!i10b 1
R35
R36
R37
!i113 0
R19
R20
Emult
Z38 w1527439850
Z39 DPx4 work 4 util 0 22 Oi;:HLElZZFQEJ7]lYAoO1
R29
R10
R11
R0
Z40 8mult.vhd
Z41 Fmult.vhd
l0
L7
VQV6`3QUFU62FccC7_JUEA1
!s100 b1z9D^7PFNQ7WgGUk27;F3
R14
33
Z42 !s110 1527439930
!i10b 1
Z43 !s108 1527439929.000000
Z44 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|mult.vhd|
Z45 !s107 mult.vhd|
!i113 0
R19
R20
Amain
R39
R29
R10
R11
Z46 DEx4 work 4 mult 0 22 QV6`3QUFU62FccC7_JUEA1
l20
L15
V2Md09H6E0bc`4FQmQLl?11
!s100 ]zeCimY=0inJkLN4@<;=41
R14
33
R42
!i10b 1
R43
R44
R45
!i113 0
R19
R20
Emult_tb
Z47 w1527298312
Z48 DPx4 work 12 util_unsynth 0 22 Ub`;JhkQAJ]UlIYoJNW<k1
R29
R10
R11
R0
Z49 8mult_tb.vhd
Z50 Fmult_tb.vhd
l0
L12
Vn5[7nFRinfORg>c[d:=RG1
!s100 =<liDR9K0RL9dHX2PfIZ]3
R14
33
Z51 !s110 1527299366
!i10b 1
Z52 !s108 1527299366.000000
Z53 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|util.vhd|mult.vhd|util_unsynth.vhd|mult_tb.vhd|
Z54 !s107 mult_tb.vhd|util_unsynth.vhd|mult.vhd|util.vhd|
!i113 0
R19
R20
Amain
R39
R46
R48
R29
R10
R11
DEx4 work 7 mult_tb 0 22 n5[7nFRinfORg>c[d:=RG1
l45
L19
VZ2G=737j3PM1F^Z2:af;Z2
!s100 UJJNe^_fBYAG]Z<fZmURL3
R14
33
R51
!i10b 1
R52
R53
R54
!i113 0
R19
R20
Eor_3u_3u
Z55 w1527283961
R4
R5
R6
R7
R8
R9
R10
R11
R0
Z56 8uw_tmp/heatingsys_gate.vhd
Z57 Fuw_tmp/heatingsys_gate.vhd
l0
L132
VfGjSVX2li:cXJd2K5P[gf1
!s100 PX<kS9aQH3KU^]cBRA4a40
R14
33
Z58 !s110 1527284790
!i10b 1
Z59 !s108 1527284790.000000
Z60 !s90 -2008|-quiet|-work|work-msim|-suppress|vcom-1141|uw_tmp/heatingsys_gate.vhd|
Z61 !s107 uw_tmp/heatingsys_gate.vhd|
!i113 0
R19
R20
Abehavioral
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 8 or_3u_3u 0 22 fGjSVX2li:cXJd2K5P[gf1
l146
L138
VnzZ<BZ_[R[4E^90=;MS9h0
!s100 [DGUb]R_EA5`4e9:gXF:Z0
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Eor_5u_5u
R55
R4
R5
R6
R7
R8
R9
R10
R11
R0
R56
R57
l0
L106
VgmG3NZ_iFno59]^R<Io0J1
!s100 _8TnUU;0bXmVOSPeUXWlK2
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Abehavioral
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 8 or_5u_5u 0 22 gmG3NZ_iFno59]^R<Io0J1
l120
L112
VcaAQon3?`?6l8kY7^1L?42
!s100 @5KcY3lC=CT3dzOdRI@@l1
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Eor_6u_6u
R55
R4
R5
R6
R7
R8
R9
R10
R11
R0
R56
R57
l0
L80
ViTaL2f?3BV2EdTTR4mab52
!s100 X_Q1nb:[>X:<HQHTFGmZ>0
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Abehavioral
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 8 or_6u_6u 0 22 iTaL2f?3BV2EdTTR4mab52
l94
L86
V9aAYKiR@<<5@Fdh?=5^ic3
!s100 l`LA43j=]a8n`hm;HHikl3
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Eor_7u_7u
R55
R4
R5
R6
R7
R8
R9
R10
R11
R0
R56
R57
l0
L158
VDh4iP^0K<`UnFz9TdlC:o3
!s100 Z1lFNOVbM9M:^F]bk00g90
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Abehavioral
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 8 or_7u_7u 0 22 Dh4iP^0K<`UnFz9TdlC:o3
l172
L164
V_ZGRDEWL6A7K4WGcBIB`J3
!s100 hKN[7@mK8A9]Oe<XUzDI^0
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Eor_8u_8u
R3
R4
R5
R6
R7
R8
R9
R10
R11
R0
R12
R13
l0
L52
VJ8n=63I;ojg_4LQ0D^8Uj2
!s100 IG[^QQN^EgaKMIJUP8hUF2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavioral
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 8 or_8u_8u 0 22 J8n=63I;ojg_4LQ0D^8Uj2
l66
L58
VN02o1[eEG0[[Y<aY5RJK03
!s100 jXF0S=az[l@kli0o4C^X`2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eselect_3_3
R55
R4
R5
R6
R7
R8
R9
R10
R11
R0
R56
R57
l0
L20
VF;IG5nF7O:9V?5R<UIBk53
!s100 ;NIMDaJZZe>@dD_ioLAYC0
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Abehavioral
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 10 select_3_3 0 22 F;IG5nF7O:9V?5R<UIBk53
l36
L27
VU6HH5ldWKgZagi8VT5CRX3
!s100 ZfXC=dZX91Q^WJA3MaMeD2
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Esub_8u_8u_8u_0
R55
R4
R5
R6
R7
R8
R9
R10
R11
R0
R56
R57
l0
L48
V`LW7>IOd?jD6D[N@mb_@S0
!s100 5lX@P?F^c]T1J4fACFC]O3
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Abehavioral
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 14 sub_8u_8u_8u_0 0 22 `LW7>IOd?jD6D[N@mb_@S0
l68
L57
VOIkAIU?gem[U?3X[D0kaT1
!s100 7cem>EX@l=150z8_CT7ZQ2
R14
33
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
Putil
R29
R10
R11
Z62 w1527124724
R0
Z63 8util.vhd
Z64 Futil.vhd
l0
L5
VOi;:HLElZZFQEJ7]lYAoO1
!s100 aUCWfQ4M8d_:Tac9]0SPB2
R14
33
b1
R51
!i10b 1
R52
R53
R54
!i113 0
R19
R20
Bbody
R39
R29
R10
R11
l0
L23
VB4NJ77db??4N0ih;k7JiA2
!s100 @hn8llHEUT`dGH@kJ^54n0
R14
33
R51
!i10b 1
R52
R53
R54
!i113 0
R19
R20
Putil_unsynth
R29
R10
R11
R62
R0
Z65 8util_unsynth.vhd
Z66 Futil_unsynth.vhd
l0
L5
VUb`;JhkQAJ]UlIYoJNW<k1
!s100 FZR9kn[[bW9cof?MP@Nh=2
R14
33
b1
R51
!i10b 1
R52
R53
R54
!i113 0
R19
R20
Bbody
R48
R29
R10
R11
l0
L12
VC`eP>cfnXJ]@DS5U2AHD@0
!s100 4B1CRe^;zCFZ<b=?0>G2>2
R14
33
R51
!i10b 1
R52
R53
R54
!i113 0
R19
R20
