vendor_name = ModelSim
source_file = 1, /home/z363liu/ece327/lab3/uw_tmp/lab3_top_logic.v
source_file = 1, /home/z363liu/ece327/lab3/uw_tmp/db/lab3_top.cbx.xml
design_name = lab3_top
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, lab3_top, 1
instance = comp, seg7_data_a1_a_aoutput, seg7_data[1]~output, lab3_top, 1
instance = comp, seg7_data_a5_a_aoutput, seg7_data[5]~output, lab3_top, 1
instance = comp, seg7_data_a6_a_aoutput, seg7_data[6]~output, lab3_top, 1
instance = comp, uart_tx_aoutput, uart_tx~output, lab3_top, 1
instance = comp, seg7_en_a0_a_aoutput, seg7_en[0]~output, lab3_top, 1
instance = comp, seg7_en_a1_a_aoutput, seg7_en[1]~output, lab3_top, 1
instance = comp, seg7_data_a0_a_aoutput, seg7_data[0]~output, lab3_top, 1
instance = comp, seg7_data_a2_a_aoutput, seg7_data[2]~output, lab3_top, 1
instance = comp, seg7_data_a3_a_aoutput, seg7_data[3]~output, lab3_top, 1
instance = comp, seg7_data_a4_a_aoutput, seg7_data[4]~output, lab3_top, 1
instance = comp, seg7_data_a7_a_aoutput, seg7_data[7]~output, lab3_top, 1
instance = comp, led_a0_a_aoutput, led[0]~output, lab3_top, 1
instance = comp, led_a1_a_aoutput, led[1]~output, lab3_top, 1
instance = comp, led_a2_a_aoutput, led[2]~output, lab3_top, 1
instance = comp, led_a3_a_aoutput, led[3]~output, lab3_top, 1
instance = comp, led_a4_a_aoutput, led[4]~output, lab3_top, 1
instance = comp, led_a5_a_aoutput, led[5]~output, lab3_top, 1
instance = comp, led_a6_a_aoutput, led[6]~output, lab3_top, 1
instance = comp, led_a7_a_aoutput, led[7]~output, lab3_top, 1
instance = comp, clk_ainput, clk~input, lab3_top, 1
instance = comp, clk_ainputclkctrl, clk~inputclkctrl, lab3_top, 1
instance = comp, reset_n_ainput, reset_n~input, lab3_top, 1
instance = comp, u_seg7_u_dual_seg7_reg_prev_reset_a0, u_seg7_u_dual_seg7_reg_prev_reset~0, lab3_top, 1
instance = comp, sw_a1_a_ainput, sw[1]~input, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_RxFSM_1__a0, yes_uart_u_uart_reg_RxFSM_1_~0, lab3_top, 1
instance = comp, uart_rx_ainput, uart_rx~input, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_Rx_r_a0, yes_uart_u_uart_reg_Rx_r~0, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_RxDivisor_4__afeeder, yes_uart_u_uart_reg_RxDivisor_4_~feeder, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_RxRDYi_afeeder, yes_uart_u_uart_reg_RxRDYi~feeder, lab3_top, 1
instance = comp, sw_a7_a_ainput, sw[7]~input, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_Rx_Reg_7__a0, yes_uart_u_uart_reg_Rx_Reg_7_~0, lab3_top, 1
instance = comp, sw_a0_a_ainput, sw[0]~input, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix2_fadd, u_lab3_modgen_counter_column|ix2_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix51271z7095, u_lab3_modgen_counter_row|ix51271z7095, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_0_, u_lab3_modgen_counter_row|reg_q_0_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix2_fadd, u_lab3_modgen_counter_row|ix2_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix6_fadd, u_lab3_modgen_counter_row|ix6_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_1_, u_lab3_modgen_counter_row|reg_q_1_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix10_fadd, u_lab3_modgen_counter_row|ix10_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix14_fadd, u_lab3_modgen_counter_row|ix14_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_3_, u_lab3_modgen_counter_row|reg_q_3_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix18_fadd, u_lab3_modgen_counter_row|ix18_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_4_, u_lab3_modgen_counter_row|reg_q_4_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix22_fadd, u_lab3_modgen_counter_row|ix22_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_5_, u_lab3_modgen_counter_row|reg_q_5_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix26_fadd, u_lab3_modgen_counter_row|ix26_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_6_, u_lab3_modgen_counter_row|reg_q_6_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix30_fadd, u_lab3_modgen_counter_row|ix30_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_7_, u_lab3_modgen_counter_row|reg_q_7_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix34_fadd, u_lab3_modgen_counter_row|ix34_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_8_, u_lab3_modgen_counter_row|reg_q_8_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix38_fadd, u_lab3_modgen_counter_row|ix38_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_9_, u_lab3_modgen_counter_row|reg_q_9_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix42_fadd, u_lab3_modgen_counter_row|ix42_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_10_, u_lab3_modgen_counter_row|reg_q_10_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix46_fadd, u_lab3_modgen_counter_row|ix46_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_11_, u_lab3_modgen_counter_row|reg_q_11_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix50_fadd, u_lab3_modgen_counter_row|ix50_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_12_, u_lab3_modgen_counter_row|reg_q_12_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix54_fadd, u_lab3_modgen_counter_row|ix54_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_13_, u_lab3_modgen_counter_row|reg_q_13_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix58_fadd, u_lab3_modgen_counter_row|ix58_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_14_, u_lab3_modgen_counter_row|reg_q_14_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix62_fadd, u_lab3_modgen_counter_row|ix62_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_15_, u_lab3_modgen_counter_row|reg_q_15_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix66_fadd, u_lab3_modgen_counter_row|ix66_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_16_, u_lab3_modgen_counter_row|reg_q_16_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix70_fadd, u_lab3_modgen_counter_row|ix70_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_17_, u_lab3_modgen_counter_row|reg_q_17_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix74_fadd, u_lab3_modgen_counter_row|ix74_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_18_, u_lab3_modgen_counter_row|reg_q_18_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix78_fadd, u_lab3_modgen_counter_row|ix78_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_19_, u_lab3_modgen_counter_row|reg_q_19_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix82_fadd, u_lab3_modgen_counter_row|ix82_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_20_, u_lab3_modgen_counter_row|reg_q_20_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix86_fadd, u_lab3_modgen_counter_row|ix86_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_21_, u_lab3_modgen_counter_row|reg_q_21_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix90_fadd, u_lab3_modgen_counter_row|ix90_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_22_, u_lab3_modgen_counter_row|reg_q_22_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix94_fadd, u_lab3_modgen_counter_row|ix94_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_23_, u_lab3_modgen_counter_row|reg_q_23_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix98_fadd, u_lab3_modgen_counter_row|ix98_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_24_, u_lab3_modgen_counter_row|reg_q_24_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix133_fadd, u_lab3_modgen_counter_row|ix133_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_25_, u_lab3_modgen_counter_row|reg_q_25_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix137_fadd, u_lab3_modgen_counter_row|ix137_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_26_, u_lab3_modgen_counter_row|reg_q_26_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix141_fadd, u_lab3_modgen_counter_row|ix141_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_27_, u_lab3_modgen_counter_row|reg_q_27_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix145_fadd, u_lab3_modgen_counter_row|ix145_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_28_, u_lab3_modgen_counter_row|reg_q_28_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix149_fadd, u_lab3_modgen_counter_row|ix149_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_29_, u_lab3_modgen_counter_row|reg_q_29_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix153_fadd, u_lab3_modgen_counter_row|ix153_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_30_, u_lab3_modgen_counter_row|reg_q_30_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_aix155_fadd, u_lab3_modgen_counter_row|ix155_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_31_, u_lab3_modgen_counter_row|reg_q_31_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_row_areg_q_2_, u_lab3_modgen_counter_row|reg_q_2_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_0_, u_lab3_modgen_counter_column|reg_q_0_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix6_fadd, u_lab3_modgen_counter_column|ix6_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_1_, u_lab3_modgen_counter_column|reg_q_1_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix10_fadd, u_lab3_modgen_counter_column|ix10_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_2_, u_lab3_modgen_counter_column|reg_q_2_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix14_fadd, u_lab3_modgen_counter_column|ix14_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_3_, u_lab3_modgen_counter_column|reg_q_3_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix18_fadd, u_lab3_modgen_counter_column|ix18_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_4_, u_lab3_modgen_counter_column|reg_q_4_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix22_fadd, u_lab3_modgen_counter_column|ix22_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_5_, u_lab3_modgen_counter_column|reg_q_5_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix26_fadd, u_lab3_modgen_counter_column|ix26_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_6_, u_lab3_modgen_counter_column|reg_q_6_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix30_fadd, u_lab3_modgen_counter_column|ix30_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_7_, u_lab3_modgen_counter_column|reg_q_7_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix34_fadd, u_lab3_modgen_counter_column|ix34_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_8_, u_lab3_modgen_counter_column|reg_q_8_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix38_fadd, u_lab3_modgen_counter_column|ix38_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_9_, u_lab3_modgen_counter_column|reg_q_9_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix42_fadd, u_lab3_modgen_counter_column|ix42_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_10_, u_lab3_modgen_counter_column|reg_q_10_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix46_fadd, u_lab3_modgen_counter_column|ix46_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_11_, u_lab3_modgen_counter_column|reg_q_11_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix50_fadd, u_lab3_modgen_counter_column|ix50_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_12_, u_lab3_modgen_counter_column|reg_q_12_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix54_fadd, u_lab3_modgen_counter_column|ix54_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_13_, u_lab3_modgen_counter_column|reg_q_13_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix58_fadd, u_lab3_modgen_counter_column|ix58_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_14_, u_lab3_modgen_counter_column|reg_q_14_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix62_fadd, u_lab3_modgen_counter_column|ix62_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_15_, u_lab3_modgen_counter_column|reg_q_15_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix66_fadd, u_lab3_modgen_counter_column|ix66_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_16_, u_lab3_modgen_counter_column|reg_q_16_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix70_fadd, u_lab3_modgen_counter_column|ix70_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_17_, u_lab3_modgen_counter_column|reg_q_17_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix74_fadd, u_lab3_modgen_counter_column|ix74_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_18_, u_lab3_modgen_counter_column|reg_q_18_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix78_fadd, u_lab3_modgen_counter_column|ix78_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_19_, u_lab3_modgen_counter_column|reg_q_19_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix82_fadd, u_lab3_modgen_counter_column|ix82_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_20_, u_lab3_modgen_counter_column|reg_q_20_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix86_fadd, u_lab3_modgen_counter_column|ix86_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_21_, u_lab3_modgen_counter_column|reg_q_21_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix90_fadd, u_lab3_modgen_counter_column|ix90_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_22_, u_lab3_modgen_counter_column|reg_q_22_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix94_fadd, u_lab3_modgen_counter_column|ix94_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_23_, u_lab3_modgen_counter_column|reg_q_23_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix98_fadd, u_lab3_modgen_counter_column|ix98_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_24_, u_lab3_modgen_counter_column|reg_q_24_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix133_fadd, u_lab3_modgen_counter_column|ix133_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_25_, u_lab3_modgen_counter_column|reg_q_25_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix137_fadd, u_lab3_modgen_counter_column|ix137_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_26_, u_lab3_modgen_counter_column|reg_q_26_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix141_fadd, u_lab3_modgen_counter_column|ix141_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_27_, u_lab3_modgen_counter_column|reg_q_27_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix145_fadd, u_lab3_modgen_counter_column|ix145_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_28_, u_lab3_modgen_counter_column|reg_q_28_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix149_fadd, u_lab3_modgen_counter_column|ix149_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_29_, u_lab3_modgen_counter_column|reg_q_29_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix153_fadd, u_lab3_modgen_counter_column|ix153_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_30_, u_lab3_modgen_counter_column|reg_q_30_, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_aix155_fadd, u_lab3_modgen_counter_column|ix155_fadd, lab3_top, 1
instance = comp, u_lab3_modgen_counter_column_areg_q_31_, u_lab3_modgen_counter_column|reg_q_31_, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_Rx_Reg_5__afeeder, yes_uart_u_uart_reg_Rx_Reg_5_~feeder, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_Rx_Reg_3__afeeder, yes_uart_u_uart_reg_Rx_Reg_3_~feeder, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_Rx_Reg_2__afeeder, yes_uart_u_uart_reg_Rx_Reg_2_~feeder, lab3_top, 1
instance = comp, u_lab3_reg_subtrahend_9__2__afeeder, u_lab3_reg_subtrahend_9__2_~feeder, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_Rx_Reg_1__afeeder, yes_uart_u_uart_reg_Rx_Reg_1_~feeder, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_Rx_Reg_0__afeeder, yes_uart_u_uart_reg_Rx_Reg_0_~feeder, lab3_top, 1
instance = comp, yes_uart_u_uart_reg_Dout_0__afeeder, yes_uart_u_uart_reg_Dout_0_~feeder, lab3_top, 1
instance = comp, u_lab3_reg_subtrahend_9__0__afeeder, u_lab3_reg_subtrahend_9__0_~feeder, lab3_top, 1
instance = comp, u_lab3_p_add9_1i276_ix60_fadd_a1, u_lab3_p_add9_1i276_ix60_fadd~1, lab3_top, 1
instance = comp, u_seg7_u_dual_seg7_reg_prev_char0_en_a0, u_seg7_u_dual_seg7_reg_prev_char0_en~0, lab3_top, 1
instance = comp, u_seg7_u_dual_seg7_reg_o_char_7__afeeder, u_seg7_u_dual_seg7_reg_o_char_7_~feeder, lab3_top, 1
instance = comp, sw_a2_a_ainput, sw[2]~input, lab3_top, 1
instance = comp, sw_a3_a_ainput, sw[3]~input, lab3_top, 1
instance = comp, sw_a4_a_ainput, sw[4]~input, lab3_top, 1
instance = comp, sw_a5_a_ainput, sw[5]~input, lab3_top, 1
instance = comp, sw_a6_a_ainput, sw[6]~input, lab3_top, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, lab3_top, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, lab3_top, 1
